<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
l    <title>AgroWeb</title>

<style>
#contato {
    width: 100px;
    height: 100px;
}

h1 {
    color: rgb(4, 71, 49);
    font-size: 80px;
}

body {
    background-color: rgb(198, 207, 198);
}

#cavalo {
    height: 950px;
    width: 1300px;
}

nav {
    background-color: rgb(4, 71, 49);
    overflow: hidden;
    background-image: url(carro\ sem\ fundo.png);
    background-repeat: no-repeat;
    background-position-x: 2670px;
    background-size: 80px;
    display: flex;
    justify-content: center;
}

nav a {
    display: block;
    color: rgb(242, 236, 228);
    text-align: center;
    padding: 25px 35px;
    text-decoration: none;
}

nav a:hover {
    background-color: rgb(233, 230, 230);
    color: rgb(54, 54, 72);
}

a {
    font-size: 30px;
}

img {
    height: 120px;
    width: 120px;
}

#zap {
    size: 50px;
    background-position-x: left;
}

#qr {
    float: right;
    height: 200px;
}

footer {
    margin-top: 100px;
    font-size: 30px;
    background-color: rgb(4, 71, 49);
    color: aliceblue;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#promo {
    float: right;
    width: 450px;
    height: 450px;
    margin-top: -1000px;
    padding: 150px;
}
</style>

</head>
<body>


<center>
    <img src="logocavalo.png" alt="logocav">
</center>

<center>
    <h1>𝗔𝗴𝗿𝗼𝗪𝗲𝗯</h1>
</center>

<nav>
    <a href="https://www.mercadolivre.com.br/vetnil-creatina-500-g-suplemento/p/MLB28158533#searchVariation=MLB28158533&position=3&search_layout=grid&type=product&tracking_id=7cb780e7-f605-4368-96a8-4e1196f8caf5">Rações e Suplementos</a>
    <a href="https://pt.aliexpress.com/item/1005005854819141.html?src=google">Acessorios para animais</a>
    <a href="https://pitadanatural.com.br/produtos/melado/?pf=gs&variant=504463700s">Produtos naturais</a>
    <a href="https://www.ramoshidroponicos.com.br/adubos/macronutrientes/flex-mudas-plant-par?variant_id=899&srsltid=AfmBOoqgxUb8VERMtJH-DSnSpdzGygkQgdAfHW7imN1QkBdEYunT6haR6SA">Produtos para cultivo</a>
    <a href="https://www.lancerural.com.br/cavalo-e-gado-de-elite-compoem-a-oferta-da-semana/">Cavalos e Gados</a>
    <a href="https://www.ferramentasmep.com.br/produto/motocultivador-com-carretinha-e-ensiladeira-acoplada-te2?utm_source=Site&utm_medium=GoogleShopping&utm_campaign=IntegracaoGoogle">Equipamentos Agrícolas</a>
    <a href="https://www.amazon.com.br/Herbalvet-Desinfetante-Ourofino-T-Unidades/dp/B07YNB4DYV/ref=asc_df_B07YNB4DYV/?tag=googleshopp00-20&linkCode=df0&hvadid=401344166320&hvpos=&hvnetw=g&hvrand=2885466108103726841&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9074231&hvtargid=pla-871725752835&psc=1&mcid=cd460c091012360188a3bdfdd2751fd7l">Produtos de higiene animal</a>
    <a href="https://www.courosallas.com.br/kit-banho-completo-com-7-pecas-original-para-cavalos-em-geral?utm_source=Site&utm_medium=GoogleMerchant&utm_campaign=GoogleMerchant">Adicionar ao carinho</a>
    <a href="politica.html">Política de Privacidade</a>
</nav>        

<h1> </h1>

<center>
    <img id="cavalo" src="cavalomarromescola.jpg" alt="">
</center>

<a href="https://www.instaagro.com/?gad_source=1&gclid=CjwKCAjwg8qzBhAoEiwAWagLrGkalqlKVLNUIAIlKmqjxmsAywtukDLDOOnRe3tnOwFqvi278omushoCAKkQAvD_BwE"><img id="promo" src="ofertaa.png" alt=""></a>
<a href="https://www.jotform.com/pt/build/241694303318657"><img src="iconn.png" alt=""> Feedbacks</a>
<br>
<a id="zap" href="https://wa.me/5561996432803?text=Quero%20saber%20mais%20sobre%20os%20produtos"><img src="whats-removebg-preview.png" alt="">Fale conosco</a> 
<img id="qr" src="qr.png" alt="">

<center>
    <footer>
        <strong>Copyright © 1999-2024 FABRICA DE SITE LTDA. (Debóra, Janaina, Lara, Maria Eduarda, Sophia e Thayla)</strong>
    </footer>
</center>

</body>
</html>
